.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    margin-top: 50px;
    border-radius: 10px;
}

.grid__card {
    border-radius: 10px;
    max-width: 282px;
    margin: 0;
}

.grid__card-image {
    max-height: 282px;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.grid__card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 0 0 10px 10px;
    padding: 25px 0;
    margin-top: -4px;
}

.grid__card-label {
    margin: 0;
    padding-left: 21px;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    flex-wrap: nowrap;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.grid__card-button-like {
    padding: 0 18px 0 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.grid__card-button-like:hover {
    opacity: 0.5;
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-top: 0;
    }
}